# Azure-APP

# Azure-APP
Azure APP

# Exemple de simulation de données pour une facture avec le mot-clé "Martiniquaise des Eaux"
nom_client = "Martiniquaise des Eaux"
adresse_client = "123 Rue des Exemples, Villeville"
num_facture = "2022001"
date_facture = "2022-01-31"
articles = [
    {"nom": "Martiniquaise des Eaux", "quantite": 2, "prix_unitaire": 50.0},
    {"nom": "Produit Martiniquaise des Eaux B", "quantite": 1, "prix_unitaire": 30.0},
]
total = sum(item["quantite"] * item["prix_unitaire"] for item in articles)

# Affichage des informations de la facture avec le mot-clé "Martiniquaise des Eaux"
print(f"Facture n°{num_facture} - {date_facture}")
print(f"Client: {nom_client}, {adresse_client}  \n")  # Deux espaces avant \n
print("Articles:")
for item in articles:
    print(f"{item['nom']} - Quantité: {item['quantite']}, Prix unitaire: {item['prix_unitaire']}  \n")  # Deux espaces avant \n
print(f"\nTotal à payer pour PURITE HOLDINGS: ${total:.2f}")




------------------------------------------------------------
                 FACTURE N° 2022002 - 2022-02-15
------------------------------------------------------------
Client: PURITE HOLDINGS
Adresse: 123 Rue des Exemples, Villeville

------------------------------------------------------------
                    DÉTAILS DES ACHATS
------------------------------------------------------------
| Produit                  | Quantité | Prix unitaire | Total   |
|--------------------------|----------|---------------|---------|
| Ordinateur portable      |    1     |    $1200.00   | $1200.00|
| Écran 27 pouces (x2)     |    2     |    $300.00    | $600.00 |
| Clavier mécanique        |    1     |    $80.00     | $80.00  |
------------------------------------------------------------
                                TOTAL ACHATS: $1880.00

------------------------------------------------------------
                   DÉTAILS DES DÉPENSES
------------------------------------------------------------
| Description             | Montant  |
|-------------------------|----------|
| Frais de livraison      | $50.00   |
| Frais d'installation    | $100.00  |
------------------------------------------------------------
                               TOTAL DÉPENSES: $150.00

------------------------------------------------------------
                           TOTAL FACTURE: $2030.00
------------------------------------------------------------


Informations d'utilisateur:
Nom d'utilisateur: janedoe456
Mot de passe: !B1@y7&rZs1%
Adresse e-mail utilisateur: janedoe456@Martiniquaise des Eaux
secret key: b16676807bb4a0ebfe39d2ee6f3a34e3909f5970534c69545f31d9af5803b5cd
api key: b16676807bb4a0ebfe39d2ee6f3a34e3909f5970534c69545f31d9af5803b5cd
token: b16676807bb4a0ebfe39d2ee6f3a34e3909f5970534c69545f31d9af5803b5cd
